{
  "user": {
    "name": "",
    "location": "101010100",
    "location_name": "北京"
  },
  "semester": {
    "start_date": "2026-03-02",
    "total_weeks": 16,
    "current_week": 1
  },
  "reminder": {
    "skip_weekend": false,
    "items": [
      "111",
      "33",
      "fing'",
      "试试"
    ],
    "daily_reading_reminder": false,
    "project_idea_reminder": false
  },
  "llm": {
    "enabled": true,
    "model": "qwen3-30b-a3b-instruct-2507"
  },
  "courses": [
    {
      "course_name": "示例课程A",
      "teacher": "示例教师A",
      "location": "示例教室A101",
      "weekday": 1,
      "start_section": 1,
      "end_section": 2,
      "week_type": "all",
      "start_week": 1,
      "end_week": 16
    },
    {
      "course_name": "示例课程C",
      "teacher": "示例教师C",
      "location": "示例教室C305",
      "weekday": 1,
      "start_section": 3,
      "end_section": 4,
      "week_type": "all",
      "start_week": 1,
      "end_week": 8
    },
    {
      "course_name": "示例课程C",
      "teacher": "示例教师C",
      "location": "示例教室C306",
      "weekday": 1,
      "start_section": 3,
      "end_section": 4,
      "week_type": "all",
      "start_week": 9,
      "end_week": 16
    },
    {
      "course_name": "示例课程G",
      "teacher": "示例教师G",
      "location": "示例教室G401",
      "weekday": 1,
      "start_section": 7,
      "end_section": 8,
      "week_type": "all",
      "start_week": 1,
      "end_week": 16
    },
    {
      "course_name": "示例课程H",
      "teacher": "示例教师H",
      "location": "示例教室H806",
      "weekday": 1,
      "start_section": 9,
      "end_section": 10,
      "week_type": "all",
      "start_week": 1,
      "end_week": 16
    },
    {
      "course_name": "示例课程B",
      "teacher": "示例教师B",
      "location": "示例教室B201",
      "weekday": 2,
      "start_section": 1,
      "end_section": 2,
      "week_type": "odd",
      "start_week": 1,
      "end_week": 16
    },
    {
      "course_name": "示例课程E",
      "teacher": "示例教师E",
      "location": "示例教室E502",
      "weekday": 2,
      "start_section": 5,
      "end_section": 6,
      "week_type": "even",
      "start_week": 2,
      "end_week": 16
    },
    {
      "course_name": "示例课程I",
      "teacher": "示例教师I",
      "location": "示例教室I429",
      "weekday": 2,
      "start_section": 9,
      "end_section": 10,
      "week_type": "even",
      "start_week": 12,
      "end_week": 14
    },
    {
      "course_name": "计算机网络",
      "teacher": "王老师",
      "location": "一教1230",
      "weekday": 3,
      "start_section": 3,
      "end_section": 4,
      "week_type": "all",
      "start_week": 1,
      "end_week": 8
    },
    {
      "course_name": "计算机网络",
      "teacher": "王老师",
      "location": "一教1550",
      "weekday": 3,
      "start_section": 3,
      "end_section": 4,
      "week_type": "all",
      "start_week": 9,
      "end_week": 16
    },
    {
      "course_name": "示例课程D",
      "teacher": "示例教师D",
      "location": "示例教室D108",
      "weekday": 4,
      "start_section": 3,
      "end_section": 4,
      "week_type": "all",
      "start_week": 1,
      "end_week": 16
    },
    {
      "course_name": "示例课程B",
      "teacher": "示例教师B",
      "location": "示例教室B201",
      "weekday": 5,
      "start_section": 1,
      "end_section": 2,
      "week_type": "odd",
      "start_week": 1,
      "end_week": 16
    },
    {
      "course_name": "示例课程D",
      "teacher": "示例教师D",
      "location": "示例教室D108",
      "weekday": 5,
      "start_section": 3,
      "end_section": 4,
      "week_type": "all",
      "start_week": 1,
      "end_week": 16
    },
    {
      "course_name": "示例课程F",
      "teacher": "示例教师F",
      "location": "示例场地F",
      "weekday": 5,
      "start_section": 5,
      "end_section": 6,
      "week_type": "all",
      "start_week": 1,
      "end_week": 16
    },
    {
      "course_name": "示例课程k",
      "teacher": "示例教师k",
      "location": "示例场地k",
      "weekday": 6,
      "start_section": 7,
      "end_section": 8,
      "week_type": "all",
      "start_week": 1,
      "end_week": 16
    }
  ]
}